.articles-page {
    display: grid;
    grid-template-columns: 25vw auto;
    height: 100%;
}

.article-titles {
    background-color: rgba(111, 111, 197, 0.582);
    padding: 1rem;
}

.article-titles-title {
    text-align: center;
    padding: 0.2rem;
}

.article-titles-list {
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.article-titles-list-item {
    padding: 0.2rem;
    border-radius: 5px;
    margin: 0.2rem;
}

.article-titles-list-item:hover {
    background-color: #fff;
    cursor: pointer;
    color: var(--primary-color);
}

.article-titles-list-item:active {
    transform: scale(.99);
}

.article {
    padding: 1rem;
}

.title-active {
    background-color: #fff;
    color: var(--primary-color);
}

.articles-page-no-article {
    background-color: rgb(182, 182, 79);
    height: 10%;
    width: 100vw;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 767px) {
    .articles-page {
        display: grid;
        grid-template-columns: 30vw auto;
    }

    .article-titles-title {
        font-size: 10px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
        margin-bottom: 13px;
    }

    .article-titles-list {
        font-size: 8px;
    }

    .articles-page-no-article {
        font-size: 10px;
        padding: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 911px) {
    .article-titles-title {
        font-size: 17px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
        margin-bottom: 13px;
    }

    .article-titles-list {
        font-size: 13px;
    }
}

@media (min-width: 911px) and (max-width: 1280px) {
    .article-titles-title {
        font-size: 20px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
        margin-bottom: 16px;
    }

    .article-titles-list {
        font-size: 15px;
    }
}